MILLENIUM_HOST="http://ilsstaff.nypl.org:4500/PATRONAPI/"
CONTENT_CAFE_USERNAME="NYPL49807"
CONTENT_CAFE_PASSWORD="CC68707"
#DATABASE_URL="postgres://kafsvohmxfzzfq:xsWHk8YCE0PkDrK4dOIhdNdIzj@ec2-54-225-124-205.compute-1.amazonaws.com:5432/d18r6gt5okc25f"
DATABASE_URL="postgres://boigqqgtrlmspw:Onqng3upVMmV1n_5IW6R9z2nyX@ec2-54-83-201-96.compute-1.amazonaws.com:5432/dep5duk8hapqru"
OVERDRIVE_CLIENT_KEY="NYPL"
OVERDRIVE_CLIENT_SECRET="K2RuRL5lnLgwmlKXDU04tROQsp7Zf_tn"
OVERDRIVE_LIBRARY_ID="837"
OVERDRIVE_WEBSITE_ID="37"
OVERDRIVE_ILS_NAME="default"
OVERDRIVE_CNAME_URL="http://nypl.lib.overdrive.com/"
OVERDRIVE_COLLECTION_NAME="v1L1BCgAAAA2C"
