[tox]
envlist = py{36,37,38,39}-docker
skipsdist = true

[testenv]
deps = -r requirements-dev.txt
commands_pre =
    python -m textblob.download_corpora
commands =
    pytest --disable-warnings {posargs:"tests"}
passenv = SIMPLIFIED_*
setenv =
    docker: SIMPLIFIED_TEST_DATABASE=postgres://simplified_test:test@localhost:9005/simplified_metadata_test
docker =
    docker: db
allowlist_externals =
    docker: docker
    python

[docker:db]
image = postgres:9.6
environment =
    POSTGRES_USER=simplified_test
    POSTGRES_PASSWORD=test
    POSTGRES_DB=simplified_metadata_test
ports =
    9005:5432/tcp

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39