FROM phusion/baseimage:bionic-1.0.0
LABEL maintainer="Library Simplified <info@librarysimplified.org>"

ARG version
ARG repo="NYPL-Simplified/metadata_wrangler"

ENV SIMPLIFIED_DB_TASK "auto"
# Set the local timezone in /docker/simplified_cron.sh
ENV TZ=US/Eastern

# Copy over all Library Simplified build files for this image
COPY . /ls_build

RUN /bin/bash -c "/ls_build/simplified_app.sh ${repo} ${version} \
      && /ls_build/logrotate.sh \
      && /ls_build/simplified_cron.sh \
      && rm -rf /ls_build && /bd_build/cleanup.sh"

VOLUME /var/log
WORKDIR /home/simplified/metadata/bin

CMD ["/sbin/my_init"]
